<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yumf.jince.commonpopwindow.MainActivity">

    <TextView
        android:id="@+id/normal"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginBottom="100dp"
        android:background="#FFEFD5"
        android:text="normal" />

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="#FFEFD5"
        android:text="b" />
</LinearLayout>
